<!DOCTYPE html>
<HTML>
    <HEAD>
     <title>main</title>
    </HEAD>
    <body>
        <a href="#heading_nr.1">HEad 1</a>
        <a href="#heading_nr.2">heAD 2</a>
<a href="https://shkolladigjitale.com" target="_blank"><p>shkolla digjitale</p></a>
<a href="about.html" target="_blank"><p>second page</p></a>
<br>
<hr>
<img src="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\speed.png"
 width="250" height="250" alt="img">
<img src="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\digital.gif"
 width="250" height="250" alt="gif">
 <img src="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\digital logo.jpg"
 width="250" height="250" alt="img">

<picture>
    <source media="(min-width: 750px)" srcset="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\digital.gif">
    <source media="(min-width: 565px)" srcset="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\speed.png">
    <img src="images/digital logo.jpg" alt="Flowers">
</picture>
<hr>
<br>
<h1 id="heading_nr.1"> This is my first heading</h1>
<br>
<img src="images/digital logo.jpg" width="400" height="400">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
       It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br>
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
         Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker<br>
          including versions of Lorem Ipsum. </p>
          <hr>
          <br>
          <h1 id="heading_nr.2"> This is my second heading </h1>
          <br>
          <img src="C:\Users\kronk\OneDrive\Documentos\GitHub\WebAdvanced\moduel-3\images\speed.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
       It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br>
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
         Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker<br>
          including versions of Lorem Ipsum. </p>
    </body>
</HTML>